Thao tác đổi gói Hợp Đồng
Thông tin chính:
TRƯƠNG NGUYỄN GIA HÂN- 2000116506 
Gói 0-24 tháng HEX.TEQ ngày 26/02/2020 giảm 5% (Giá trị HĐ là: 21,264,800 vnđ ) và đã cọc trước 4,300,000 vnđ.

--> Đổi qua gói  HEX.TEQ. AC 0-12 tháng( Có giảm giá 5%) và thanh toán hết số tiền còn lại 

Các bước:
1. Hủy tiêm
2. Hủy chỉ định
3. Hoàn bill
4. Làm hợp đồng mới
5. Thanh toán bill cũ -> Đẩy ngày click Tiêm
6. Thanh toán bill mới còn lại để click Tiêm

--------------------------------------------------------
Làm lại HĐ cho KH 2000119511 - NGUYỄN THỊ THANH VÂN 
Từ No Men Phụ Nữ mang thai 2
Sang Men Phụ Nữ mang thai 1

2000179239 - Bùi Xuân Tú

1900652462 - Duy Bảo

PK03

PT10


2000180954 - Nguyễn Duy Bảo

1900215925 - Nguyễn Bá Nhật Minh

1900241339 - Hồ Thị Bích Như



1900460290 - Nguyễn Ngọc Như Ý






Chị ơi, hiện đã cài tất cả các máy dùng VoIP như sau ạ:
- 02 Điện thoại cố định tại Lễ Tân(Ext 1128, Ext 1129)
- 02 máy điện thoại cá nhân tại Lễ Tân(Line bổ sung Ext 1201, Ext 1203)
- 01 máy cá nhân điện thoại Pust của bác sỹ Lễ Tân(Ext 1131)
- 01 Điện thoại cố định tại Thu Ngân(Ext 1130)
- 02 máy điện thoại cá nhân tại Thu Ngân(Line bổ sung Ext 1201, Ext 1203)
- 01 máy cá nhân điện thoại Pust của bác sỹ Thu Ngân(Ext 1131)
Tổng cộng có: 9 line hoạt động hiện tại
Lưu ý: 
- Bộ Phận IT báo 1 line chỉ nên dùng trên 1 máy điện thoại Online, nếu nhiều hơn có thể đăng ký thành công nhưng đôi khi sẽ bị Disable không dùng được hoặc đăng ký lỗi ạ
- Em đang xin duyệt từ anh Sỹ 2 line bổ sung khác để giảm số lượng máy điện thoại cá nhân của các bạn dùng chung số Line Ext(1201 và 1203) để hạn chế lỗi connect ạ.


1900381203 - Tôn Ngọc Khánh My
26/07 Rota + hexa
11/08 Syn
25/08 Hexa + Rota
28/09 Rota + Hexa
12/10 Syn
21/12 Syn
28/02 Mvvac -> có nhắn bị pass lúc 15.02 hẹn ban đầu
23/03 Vaxigrip --> hẹn 04.01 đã có nhắn sau đó tiêm trễ
06/04 BC + Imojev



SoftPhone


Cách cài:
1. Cài Zoiper và chỉ cài các mã 1201 và 1203
2. Nếu lỗi thì thử chỉ 1 mã 1128 hoặc 1129 hoặc 1130, không dùng mã 1131(Bác sỹ Pust)
3. Thử cài mã qua phần mềm SoftPhone
4. Vẫn lỗi thì báo lên Group IT Đà Nẵng nhờ kiểm tra lại mã 1201, 1203
kèm theo hình chụp của IP của máy khi vào trang IPv6-test.com


1900213498

- Đưa chị Bắc ký thanh toán máy in
- Đưa đề nghị mua hàng chuyển vào HCM
- làm lại đường dân đi của máy quẹt thẻ Techcom tầng lầu
- Nghiên cứu cách bấm lại dây điện thoại PK12 và PT07 cho phù hợp
- Học cách bấm dây điện thoại

Danh sách các khách hàng đổi gói thao tác:
2000035530	NGUYỄN HOÀNG ĐĂNG KHOA
2000164299	TRẦN ĐẮC MINH KHÔI
2000164539	NGUYỄN QUỐC NHẬT AN
2000164777	NGUYỄN TRẦN BẢO AN
2000158001
Chị ơi,
Em gửi chị thông tin:
- Thanh toán chi phí thuê máy Photo T03.2020
- Đề nghị nạp mực lần 1 tháng 04.2020 ạ.
Mặc dù chuyển 12 hộp mực, nhưng cần nhờ bên Toàn Cát kiểm tra và vệ sinh lại 1 số hộp mực bị lỗi hay bị lem mực.

01. Lê Thị Thu Diễm - Trưởng Nhóm Tư Vấn, sl = 2 cái
02. Nguyễn Trần Việt Anh - Nhân Viên Tư Vấn, sl = 1 cái
03. Phan Thanh Thảo Ly - Nhân Viên Tư Vấn, sl = 1 cái
04. Đinh Quang Duy - Chuyên Viên IT, sl = 2 cái
05. Lê Hoàng Quân - Nhân Viên Lễ Tân, sl = 1 cái
06. Lê Thị Thanh Tùng - Nhân Viên Lễ Tân, sl = 1 cái
07. Võ Văn Thành Đạt - Nhân Viên Lễ Tân, sl = 1 cái
08. Trần Thị Hồng Thu - Điều Dưỡng Viên, sl = 1 cái
09. Nguyễn Thị Thu Trang - Điều Dưỡng Viên, sl = 1 cái
10. Lưu Thị Mỹ Hạnh - Điều Dưỡng Viên, sl = 1 cái
11. Phạm Thị Lưu - Điều Dưỡng Viên, sl = 1 cái
12. Đinh Hoàng Cẩm Tú - Nhân Viên Thu Ngân, sl = 1 cái
13. Lê Thị Vân - Nhân Viên Thu Ngân, sl = 1 cái
1900591318



2000101068 - Lê Thư Giáng Ngọc không nhận được tin nhắn
Hẹn khám ngày 20.04.2020



http://172.16.24.10:8080/VNVC/DataAccess.ashx --> Đà Nẵng
http://172.16.26.10:8080/VNVC/DataAccess.ashx --> Thanh Hóa
-----------------------
1900654664 - Nguyễn Khánh Hà Mi

172.15.10.1:8443


Đoàn Đức hiếu

2000164265 - Lê Ngô Gia Bảo

1900458929 - Nguyễn Quang Thiên Ân

QA.practi

Kiểm tra 1900304922 - Lê Anh Bảo mũi Hib Quimi HiB không thêm được.
PK13A 

Giới hạn dưới và giới hạn trên
Rotarix và rotateq
Syn Prevenar 13
Avaxim và havax: Giới hạn dưới 12 tháng, GDD 24 tháng.

6in1: 1 tháng-1-1-min 6 trong khoảng 16-18 tháng.
2-4-6- 16-18 (năm sau) max là 24.

Tiêm dại.
0 - 3 - 7 - 14 - 28
3-4-7-14 cách ngày.
---------------
M3 đi sai 15/04

nếu mũi 4 quá 27 tháng
Phải đổi phác đồ tương đương có thành phần gần nhưng giới hạn trên cao hơn.
Teraxim lên 13
Tiêm thêm Hib và tiêm VGB riêng.


0935 123 954

1900223572

1900231368

1900581987 - Trần Lê Mộc Trà




phuongntd@vnvc.vn


	
thuynt4@vnvc.vn, lyct@vnvc.vn, giangnh1@vnvc.vn, hienttt1@vnvc.vn, it@vnvc.vn,baclt@vnvc.vn,nhilv@vnvc.vn



"Ly Chu Thi" <lyct@vnvc.vn>, "Giang Nguyen Huong" <giangnh1@vnvc.vn>, "Hien Truong Thi Thu" <hienttt1@vnvc.vn>, phuongntd@vnvc.vn, "it Mailing List" <it@vnvc.vn>, Duydq@vnvc.vn
Cc: "Bac Le Thi" <baclt@vnvc.vn>, "Le Viet Nhi" <nhilv@vnvc.vn>

5649 - Bs. Nguyễn Văn Giao
5592 - Điều Dưỡng - Lê Thị Hà
5626 - Điều Dưỡng - Trần Thị Như Ý


2000125939

1900642001
1900583138


duydq@vnvc.vn

1900254582


1900001614



Đặng Phước Bình

ppWkjMdA263

858150

1900315191


1900483138

1900464106
ICTBS-10333
ICTAT-10298
https://drive.google.com/open?id=0B-TAz283JoHZLTVZU0h5ck5CVnM
1900563542


https://drive.google.com/open?id=1flTz2II0xc8f8YdWTCXWQTgDD-r22BCp

1900313589 - Trần Lê Ngọc Khang


Chào , mình là Quang Duy là IT của VNVC Đà Nẵng, sinh năm 85. Chào mừng tham gia vào Bộ Phận IT VNVC.


Kiểm tra mất mũi:
1. Mua 0-12 INF-RIX không trừ mũi
2. Mua bổ sung 12-24(INF) Hoàn 1Syn,1MMR,1TĐ
Chuẩn là bao nhiêu mũi
Trừ còn bao nhiêu mũi

2000242820 - Trần Phúc Khang
2000077496

1900214298 - Phan Trần Cát Nhiên

Nhờ Team lấy giúp thông tin thời gian(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000242820 - Trần Phúc Khang đến khám vào ngày 06.05.2020. Cảm ơn Team.



@Bs. Nguyễn Toàn Bs Phó @Minh Trâm Khi đổi Varicella sang Varivax:
Nếu bác sỹ chọn Mũi 1 Varivax tiêm ngoài sẽ làm cho Nhóm bệnh Thủy đậu đủ mũi tiêm 2/2. Khi đó chỉ định mũi 2 Varivax sẽ không được ạ. Chỗ này có thể xử lý là:
1. Chỉ định luôn mũi 1 Varivax, khi đó chương trình sẽ báo nhóm bệnh thủy đậu đủ mũi tiêm, nên sẽ cho phép đóng luôn phác đồ Varivax lại mà không lo bị nhắc lịch mũi 2 varivax.
2. Nếu muốn chỉ định m
 2000059002 - Nguyễn Ngọc Bảo Vy
HD 572/2020/VNVC-ÐNG



Đổi qua 324, 325


ws_Roles_ListByCustomerID

0971086599

2000253101

Xử lý 1900222887 - Đoàn Nguyễn Khánh Ngân

1215

Nhờ Team hỗ trợ giúp trường hợp khách hàng 1900222887 - Đoàn Nguyễn Khánh Ngân:
- Trước ngày 11/05/2019 TT có chính sách Mũi Infan đặt trước có giá 915.000.
- Ngày 08/05/2019 khách hàng CK 1.098.000 đặt giữ vacxin.
- Ngày 19/05/2019 Thu Ngân lập biên lai đặt trước 915.000 và khách hàng đang chuyển khoản dư 183.000.
- Ngày 10/05/2020 Khách đổi ý muốn hoàn biên lai và chấp nhận phạt phí.
- Hiện tại, vướng mắc là phụ thu phát sinh trên Qas đang lệch so với số tiền tính thực tế theo CS hoàn hủy 23.19 là 256.200 nhưng Qas đang là 284.200 (Đang tính theo giá lẻ 1.015.000 mà không phải 915.000).
Nhờ Team hỗ trợ trường hợp này giúp.

2000219174 - Nguyễn Tú Anh
0935356596


lưu thiên kim với trần thị thu ạ


2000248135

Nhờ Team xử lý giúp trường hợp khi khách hàng:
- Trước đó đã tiên Mũi 1 Varicella
- Hôm này đến Tiêm Varivax sẽ xử lý theo thao tác nào ạ?
C1: Xử lý đóng Varicella
	+ Đóng phác đồ Varicella, đóng nhóm bệnh
	+ Thêm phác đồ Varivax
	+ Mũi 1 Varivax, chọn Tiêm ngoài ngày của Varicella mũi 1
	+ Mũi 2 Varivax chỉ định hôm này.
C2: Thêm bình thường Varivax vào
	+ Mũi 1 Varivax chỉ định hôm này.
	+ Phần mềm sẽ báo có nhóm bệnh đủ mũi tiêm và hiện màn hình đóng.
	+ Phác đồ Varivax trạng thái đóng.
Như vậy cần thao tác theo cách nào để đúng ạ?	
	


2000255033 - Tăng Tường Nguyên

Test case:
- Mũi Infan thanh toán 1 phần
- Đẩy 1 mũi thành tiêm ngoài và rớt thanh toán ở dòng 2
- Bổ sung thêm 1 hợp đồng mới, đẩy tiếp đã thanh toán tiêm ngoài 2 mũi

2000229544 
KH Phạm Lê Diệu Nhiên - 2000229544 mua gói Non men (0-24) Inf-Rix ngày 30/04/2020. Do điều kiên kinh tế nên KH muốn xin đổi gói và tham gia theo gói 1 năm Non men (0-12) Inf-Rix.
HD 806/2020/VNVC-ND
30/04/2020

2000253196 - Phan Đình Vinh Bảo


Synflorix dưới 7 tháng và trên 7 tháng có gì khác nhau



Nhờ Team hỗ trợ giúp khách hàng Võ Vĩ Nguyên - 1900239885 thanh toán 3 lần, mở thanh toán cho các mũi:
Mũi 1 Synflorix.
Mũi 2 Hexaxim.
Mũi 2 Rotarix.
Hôm này khách hàng đến cọc tiếp 5.000.00 để tiêm thêm 3 mũi này. Tổng Tiềm 3 mũi là 3.573.000.Đã có mail và được xác nhận từ chị Hà. 
Cảm ơn Team.



2000257445 - Nguyễn Kim Bảo

1900542443

- Bác nào được phân công trực Oncall sẽ liên hệ IT để cài trên điện thoại cá nhân.
- Ngoài ra có bố trí 1 phòng khám setup máy IPPhone cho các bác ban ngày đi làm sẽ trực Oncall ở phòng này ạ. 
- Nhưng khi tối hoặc ngày lễ các bác sẽ dùng App trên điện thoại, em có báo các bác khi không trực sẽ không dùng App này vì có thu âm nên sẽ không sử dụng ạ.
- Bác nào không còn được phân công trực Oncall nữa em sẽ báo xóa app trên điện thoại ạ.
- Danh sách các bác sỹ cài Oncall em có lưu lại để biết ạ.

HD 2028/2020/VNVC-ÐNG
h CN


1900216736 - Nguyễn Bùi Phương Huyền  kiểm tra mũi 3 Hexaxim

409050120190103

Team cho hỏi là KH mua Gói 160220 - Gói cho trẻ tiền học đường, giảm 5% đã thanh toán 2.000.000 tại sao không chỉ định được mũi Varivax trong gói được ạ?
HĐ: 	4.877.000
Giảm 5%:  243.850	
Phải TT:4.633.150
-----------------
Đã TT:  2.000.000
CNợ: 	2.633.150
TĐậu:	  964.250 -> Không chỉ định được?
Cảm ơn Team.

1900436095 - Nguyễn Anh Khôi
PK8
PT14A
 
9H CN 
Thu Ngân
Thanh toán 11h32" 
Lầu

2000268664






Bạch hầu, ho gà, uốn ván Hib, 
bại liệt và viêm gan B



2000263321 - Lê Nhật Phương


Bùi Huỳnh Gia Nghi

Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000229499 - Trần Khánh Vy đến TT Đà Nẵng ngày 29.05.2020.Cảm ơn Team.

Báo cáo xuất Vaccine
108
2000229499 - Trần Khánh Vy
3018
Cách kiểm tra lấy lịch sử khám của khách hàng:
- Checkin: Lấy ở Danh sách ở màn hình Tiếp Nhận
- Khám: Xem ở màn hình??? Tra cứu thông tin khám bệnh, Xem chi tiết Lịch sử điều trị.
Nhưng làm sao xem: Bắt đầu khám và Bấm Được Tiêm?
- Thanh toán: Xem ở màn hình Tra Cứu Tập Trung
- Tiêm và Sau Tiêm: Xem ở màn hình Sau Tiêm khi in.

730

1900216542


2000284304 - Võ Đức Thiện Khang



Lễ Tân có Update reception2




Nhờ Team lấy giúp thông tin về user nào thay đổi giới tính của khách hàng 2000282767 - Phạm Hoàng Kha giúp. Cảm ơn Team.

2000136762 - Nguyễn Minh Nhật


25.05.2020

Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của các khách hàng đến TT Đà Nẵng:
1. KH 2000188902 - Lê Minh Trí đến khám ngày 26/05/2020.
2. KH 2000179635 - Đinh Như Xuân Khang đến khám ngày 27/05/2020.
Cảm ơn Team hỗ trợ.


Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của các khách hàng đến TT Đà Nẵng:
1. KH 2000284537 - Đỗ Bình Minh
2. KH 2000199355 - Hoàng Lê Minh Quân
3. KH 2000284849 - Trương Phùng Ngọc Thu
Cảm ơn Team hỗ trợ.

prtgadmin
prtgadmin


2000229499

Gửi các anh/chị,

Bộ phận IT đã hỗ trợ xử lý xong trường hợp khách hàng 2000275067- CB Dương Thị Giang chuyển đổi gói Hợp Đồng từ INF-TEQ-MEN 0-24 tháng sang gói HEX-TEQ-MEN 0-24 tháng như sau:
1. Chuyển số hợp đồng về số HD 2074.1/2020/VNVC-ÐNG và có ngày hợp đồng là 20/05/2020.
2. Đẩy bill thu lại số 017200529-00053 về ngày cũ là 20/05/2020.
- Nhờ bộ phận Tư Vấn kiểm tra và xác nhận lại giúp.
- Nhờ bộ phận Thu Ngân kiểm tra và xác nhận lại giúp.
Thông tin tin cùng các anh/chị.

Trân trọng.

Nhờ Bộ phận IT đẩy biên lai thanh toán số phiếu : 017200529-00053 ngày (29/05/2020) về ngày (20/05/2020).
KH : CB Dương Thị Giang .
MKH: 2000275067.


HD 2074.1/2020/VNVC-ÐNG
20/05/2020



TT Đà Nẵng kiểm tra phần mềm tốc độ xử lý:
-Lễ Tân:
	+ Khi bấm vào load barcode mất 1-2s, load từ từ
	+ Tốc độ lưu nhanh, tức thời, in barcode tức thời
-Phòng Khám:
	+ Load form bình thường: 1s
	+ Chỉ định bình thường: nhanh và tức thời.
	+ In nhanh và tức thời từng phiếu khám trước tiêm và chỉ định
	+ Có 1 phòng khám có dấu hiệu vào Khám trước tiêm bị thoát phần mềm đột ngột lúc 9h37", sau đó kiểm tra bình thường và 2 phòng khác bình thường không có dấu hiệu này.
-Thu Ngân:
	+ Load lên thông tin thông qua quét barcode mất 1-2s
	+ Chọn phòng khám thông tin nhanh
	+ Xem trước in và in nhanh và tức thời.
-Phòng Tiêm:
	+ Load form nhanh và tức thời <1s
	+ Thêm vaccine nhanh và tức thời
	+ Tiêm nhanh và tức thời.
-> Các bộ phận thao tác tốc độ nhanh và từ thời các khâu từ 1-2s cho mỗi thao tác trên phần mềm.	



Chuly9999@gmail.com

Nhờ Team hỗ trợ xử lý trường hợp khách hàng 2000192547 - Phan Duy Long không nhập được phản ứng sau tiêm bất thường cho mũi Hexaxim được.
- Nhiệt độ mũi BCG ngày 10.04.2020 là 37.
- Nhiệt độ khách hàng sau tiêm ngày 31.05.2020 là 37.1
- Mũi Hexaxim có phản ứng bất thường: Nổi ban xuất huyết.
- Khi lưu lại thì bị mất thông tin.
- Điều Dưỡng sợ sẽ bị báo cáo Phản ứng sau tiêm sẽ không lên được báo cáo như lúc trước đã báo Group.
Cảm ơn Team hỗ trợ.

2000297436 - Nguyễn Ngọc Bảo Trân
Nhờ Team lấy giúp lịch sử log thay đổi của Thông tin đối tượng khách hàng 2000297436 - Nguyễn Ngọc Bảo Trân về thông tin: 
- Người liên hệ 1
- Số điện thoại của người liên hệ 1
trong các mốc thời gian:
- Tạo mã tiếp nhận ban đầu.
- Điều chỉnh bổ sung mã tiêm chủng sau khi tạo mã ở Cổng thông tin.
Thì 2 trường này có sự thay đổi như thế nào ạ. Hiện tại khách này bị mất 2 thông tin này.
Cảm ơn Team.

1900286956 - Lương Minh Hiếu
07773539712

015200520-00006
000200602-00001

ĐÀ NẴNG DỮ LIỆU NHIỆT ĐỘ KHO PHÒNG TIÊM THÁNG XX.2020


Nhờ Team hỗ trợ trường hợp khách hàng 2000056995 - Phan Khôi Nguyên có Phản Ứng Sau Tiêm vào ngày 02/06/2020, vị trí kiểm tra Sau Tiêm 1. Nhờ Team hỗ trợ nhập giúp thông tin phản ứng sau Tiêm ngày 02/06/2020 như sau ở các mục:
- Xử lý tại Trung Tâm: kh sau tiêm 30p sốt 37.8 độ, bác sĩ cho lau mát toàn thân
- Ghi chú: sau 30 phút bé hạ sôt ,37.2 độ, bác sĩ cho về tiếp tục theo dõi
Các lần tiêm trước khách hàng hoàn toàn bình thường nhưng phần mềm vẫn thể hiện Phản ứng sau tiêm.
- 04/02/2020
- 05/03/2020

Cảm ơn Team.

1900538257 - Nguyễn Thị Thanh Huyền
Mất thông tin Người Liên hệ và số điện thoại.

1800192165 - Nguyễn Hoàng Nam bị sai lệch giá trị Gói và Thanh toán
Gói in chưa hoàn 4 mũi, đặt trước 

Nhờ Team hỗ trợ để Tư Vấn có thể lên 1 gói Bổ Sung Tiền học đường cho khách hàng này trong ngày ạ. Hiện Tư Vấn thấy sai Công Nợ nên chưa lên gói mới trong ngày cho khách hàng được. Cảm ơn Team.

HD 572/2020/VNVC-ÐNG
2000059002 - Nguyễn Ngọc Bảo Vy

Nhờ Team hỗ trợ giúp khách hàng 2000059002 - Nguyễn Ngọc Bảo Vy có số Hợp Đồng là HD 572/2020/VNVC-ÐNG, khách hàng bị mất mũi 2 Avaxim và có nhiều dấu hiệu lạ. Cảm ơn Team.



2000300320 - Dương Lê Khánh Quỳnh


Nhờ Team hỗ trợ điều ra log và hỗ trợ khắc phục lỗi trường hợp khách hàng 2000300320 - Dương Lê Khánh Quỳnh đã tiêm 2 mũi Hexaxim và Rota ở PT03 ngày 02.06.2020 tại TT Đà Nẵng:
- Kết ca các bạn Điều Dưỡng xuất báo cáo thì có 2 mũi này.
- Nhưng sau đó Điều Dưỡng Trưởng làm báo cáo thì bị mất 2 mũi này.
Nhờ Team khắc phục lỗi và kiểm tra nguyên nhân giúp. Cảm ơn Team.


2000178008 - Lê Ninh Ngọc Trúc








Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000178008 - Lê Ninh Ngọc Trúc đến TT Đà Nẵng ngày 02.06.2020.
Cảm ơn Team hỗ trợ.


Nhờ Team kiểm tra giúp 2000210938 - Phạm Gia Hân



1900096933 - Trương Tuấn Kiệt


Nhờ Team hỗ trợ trường hợp KH Trương Tuấn Kiệt (1900096933) mua gói ở Bình Dương. Khi mua, khách đã tiêm ngoài 1 mũi Hex và muốn trừ 1 mũi Pen. Tuy nhiên, trong hợp đồng của khách đang thể hiện 3 mũi Hex. KH đã tiêm được 2 mũi Hex. Kế toán Bình Dương đã xác nhận mũi Hex thứ 3 còn trong gói. 
- Khi xem thì thấy Mũi 4 Hexaxim chưa được thanh toán.
- Mũi 1 Hexaxim trong gói bị click tiêm ngoài nên gây mất mũi.
Nhờ Team hỗ trợ Mũi 4 được thanh toán này để khách có thể hoàn mũi được.
Cảm ơn Team.


1900249589


1900127966 - Nguyễn Thiên Phúc


Nhờ Team kiểm tra giúp 2 trường hợp khách hàng:
1. KH 1900127966 - Nguyễn Thiên Phúc
2. KH 1900215655 - Đỗ Viết Nghĩa
Hôm này Đà Nẵng xảy ra trùng 1 lỗi là khách chưa thanh toán nhưng được Tick thanh toán mũi kế tiếp.
Test Offline thì nhận ra thao tác là:
1. Đồng bộ mũi Infan và Hexaxim
2. Khi bác sỹ click tiêm ngoài và bỏ tiêm ngoài
3. Thì mũi thanh toán bị nhảy xuống mũi kế tiếp
4. Nên khách đi tiêm mà không cần thanh toán.
Nhờ Team rà soát kiểm tra lỗi này giúp.


Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000308909 - Nguyễn Hoàng Như Minh đến TT Đà Nẵng ngày 07.06.2020.
Cảm ơn Team hỗ trợ.

2000274492 - Ngô Nguyễn Tố Như


2000308909 - Nguyễn Hoàng Như Minh
Check in: 10:50
Thanh toán lúc 11:51:55
Tiêm: 12:28
Sau tiêm: 13:46

2000311669

Hoàn varivax, MMRII, Imojev











1900390962 - lữ thiện minh

ksnb@vnvc.vn, nguyetbtm@vnvc.vn, uyennhm@vnvc.vn, lyct@vnvc.vn,giangnh1@vnvc.vn, nhilv@vnvc.vn, phuongntd@vnvc.vn,diemltt@vnvc.vn,phuongntt1@vnvc.vn

8 325
12 226
17 226
2000058157
.
...


1900203558

Nhờ Team kiểm tra giá của Gói 12-24(INF) của khách hàng 2000073243 - Nguyễn Lê Công Nguyên đang bị sai khi thanh toán giúp ạ.
Giá trị Gói là: 6.699.400
Thanh toán lại: 6.280.450



2000073243 - Nguyễn Lê Công Nguyên



baclt@vnvc.vn,nhilv@vnvc.vn, nhunt@vnvc.vn,lyct@vnvc.vn,giangnh1@vnvc.vn, nhunt@vnvc.vn

Đà Nẵng, báo cáo anh hiện có 2 Hợp Đồng Gói chưa thu được trên phần mềm, mới thu tay ạ:
1. KH 2000073243 - Nguyễn Lê Công Nguyên gói 160220 - Gói 12-24(INF)
- Hoàn: 1 SYN, 1 MMR, 1 Thủy Đậu
2. KH 2000313427 - Phan Ngọc Nhã Phương gói 160220 - NON MEN - Gói 0-12(INF-RIX)
- KHÓA 2RIX, 2INF

TRƯƠNG TUẤN KIỆT
1900096933
TRƯƠNG TUẤN KIỆT
HD 640/2019/VNVC-BD
041218 - GÓI 0-24 THÁNG (HEX - RIX)
Hexaxim
4
1,517,000
1,015,000

Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000312094 - Hoàng Bảo Hân đến TT Đà Nẵng ngày 09.06.2020.
Cảm ơn Team hỗ trợ.



TT Đà Nẵng, GĐTT muốn gắn Camera Tiêm gần để thu âm được ở vị trí ngồi GĐTT vị trí chính giữa đầu bàn này ạ. 
- 2 Camera có thể bắt trên trụ ở dưới Loa 1 tý.
- Hiện Switch Tầng Hầm hết Port VLAN hoặc Port để lắp Camera ạ, sẽ thử kiểm tra lấy ở vị trí ổ mạng nào đó chưa dùng chuyển tạm qua ạ.



VC5693 - Đinh Hoàng Cẩm Tú
VC5656 - Bs Hồ Đăng Định
VC5655 - Bs Nguyễn Văn Mác Toàn
1800020178










2000207877




2000079762

1900559190 - Lê Minh Phúc



2000314415


2000255658

2000251881 - Nguyễn Đình Trường An


Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000251881 - Nguyễn Đình Trường An đến TT Đà Nẵng ngày 10.06.2020.
Cảm ơn Team hỗ trợ.



thông tin lịch sử khám của khách hàng 2000251881 - Nguyễn Đình Trường An đến TT Đà Nẵng ngày 10.06.2020.




2000020160

- Sáng này máy bấm số ngừng hoạt động 2 lần:
1. Không bấm được call số ở bảng bấm số Call.
2. Không lấy số ở máy sảnh trệt để phân luồng khách ở Trệt và lên Lầu.
Nguyên nhân do máy TL09A ở Tầng Lầu báo lỗi và có khả năng khai báo đăng ký chưa đúng Số thứ tự ở Bảng bấm số Call, nên để khắc phục:
1. Nhờ Lễ Tân bố trí 1 bạn ngồi ở máy LT09A nếu báo lỗi thì tắt đi bật lại giúp IT, cũng như máy LT09 cũng có 1 bạn ngồi để hỗ trợ. 
2. Việc khai báo Đăng ký ở bảng bấm số Call như sau:
Trệt:
TN01 - 0100
TN02 - 0200
...
TN08 - 0800
TN09 - 0900
Lầu:
TN01A- 1100
TN02A- 1200
..
TN08A- 1700
TN09A- 1800
Các bạn lưu ý khi Đăng Ký nhé. 







2000313930 - Nguyễn Thị Thu
2000255616 - Dương Phú Minh


Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của các khách hàng đến TT Đà Nẵng ngày 11.06.2020:
1. KH 2000313930 - Nguyễn Thị Thu
2. KH 2000255616 - Dương Phú Minh
Cảm ơn Team hỗ trợ.




2000127602




Vaxigrip 0.25ml


10h51"15
10h52"36

2000323414
2000024621



Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, khám, thanh toán, tiêm và kiểm tra sau tiêm) của các khách hàng đến TT Đà Nẵng ngày 14.06.2020:
1. KH 2000322396 - Lê Thị Tường Vy
2. KH 2000298829 - Nguyễn Gia Huy
3. KH 2000321391 - Nguyễn Thế Sơn
Cảm ơn Team hỗ trợ.

Nhờ Team hỗ trợ lấy thông tin lịch sử khám của 2 khách hàng đến TT Đà Nẵng ngày 14.06.2020:
1. KH 2000321684 - Võ Châu Hoài Diễm
2. KH 2000321127 - Nguyễn Mẫn Nhi


1900200995 - Đinh Khải Uyên

13.06.2020 có hẹn Thủy Đậu Varivax

Nhờ Team kiểm tra giúp khách hàng 1900200995 - Đinh Khải Uyên không nhận được tin nhắn mũi Thủy Đậu cho ngày hẹn khám 13.06.2020 có ghi trên Sổ Khám của khách. Cảm ơn Team.



0941087722


2000264973






OT - Các ngày Đào Tạo Huế và Đà Nẵng đi sớm và về trễ
OT - 17.06 Họp trực tuyến Giao Ban Toàn Quốc đến 7h45"




Nhờ Team hỗ trợ lấy thông tin lịch sử khám(check in, bắt đầu khám, hoàn tất khám, thanh toán, tiêm và kiểm tra sau tiêm) của khách hàng 2000368149 - Lê Hà An Nhiên đến TT Đà Nẵng ngày 05.07.2020. Cảm ơn Team hỗ trợ.


Trường hợp khách hàng 2000380115 - Đoàn Ánh Dương sinh ngày 23/06/2020 mua gói 160220 - NO MEN - Gói 0-12 Tháng(INF-RIX) có Mũi BC Phác đồ 6 tháng - 45 tuổi có hẹn ngày khám 15/02/2021, Tư Vấn báo kiểm tra nguyên nhân; Đã kiểm tra phần mềm Offline và Lịch sử mũi tiêm do làm Gói nhảy sai, cần kiểm tra thêm các giải thiết và case.









Nhờ Team check với Tổng Đài giúp trường hợp khách hàng 2000069830 - PHAN NHẬT MINH có số điện thoại nhận tin nhắn là 0918873227 không nhận được tin nhắn cho Mũi 2 của Synflorix ngày 08/06/2020, mặc dù CRM có ghi nhận đã có nhắn tin thành công vào ngày 06.06.2020. Nhờ Team hỗ trợ giúp. Cảm ơn.

0918873227 - Mẹ
0914937227 - Ba


2000251436 - Lại Trần Khánh Thy

Nhờ Team hỗ trợ Trường hợp khách hàng 1900425697 - Cao Xuân Định có hợp đồng HĐ HD 2533/2020/VNVC-ÐNG ngày 17.06.2020 mua Gói 1602220 - Gói 12-24 INF
GT: 9.262.000
Giảm: 463.100 5%
TT: 8.798 900
-----------------
- Ngày 17.06: Mua gói đã Cọc 3 triệu, còn nợ 5.798.900.
- Ngày 17.06: Hoàn 1 mũi Cúm trong Gói không Mail hay báo IT để click mũi cúm trong gói còn lại.
- Ngày 11.07: Thanh toán nốt tiền công nợ, nhưng Bill thể hiện còn nợ 5.451.200 thay vì phải thanh toán đúng số tiền là 5.798.900. Do 1 mũi Cúm chưa tính vào trong Gói, vì mũi này trước đã được Đổi rồi.


Tiền hiển thị: 8.451.200
19.01


1800229868 - NGÔ MINH ĐĂNG
0967534533

1900361678


1900217474 - Đỗ Uyên Thư

1900472292 


1900472292


0946624662
0946624662
0918263663

2000187143

2000392315


<baclt@vnvc.vn>, "Hoa Tran Thi Nhu" <hoattn@vnvc.vn>, "Nguyet Bui Thi Minh" <nguyetbtm@vnvc.vn>, "Hong Le Thi Phuong" <hongltp@vnvc.vn>, "Phuong Nguyen Thi Diem" <phuongntd@vnvc.vn>, "Phuong Ngo Thi Kim" <phuongntk@vnvc.vn>, "Toan Nguyen Van Mac" <toannvm@vnvc.vn>


Tetraxim trong gói Tiềm Học đường có bao nhiêu mũi Full gói










2000179309 - Lê Hoàng

0849124979



2000319702 - Nguyễn Trung Hiếu
HD 290/2020/VNVC-TA


2000288253


2000295478

12.699.000


2000319702

Tư Vấn 
Tư Vấn
Tư Vấn
Tư Vấn
Tư Vấn
Tư Vấn
Sau Tiêm Trệt
Sau Tiêm Lầu
IT
Kỹ Thuật
GĐTT
Kế Toán Trưởng
Điều Dưỡng


Nhờ Team kiểm tra giúp 2 trường hợp khách hàng phàn nàn vì không nhận được tin nhắn thông báo:
1. Khách hàng 2000024227 - Nguyễn Bảo Nam điện thoại 0935260890 phàn nàn không nhận được tin nhắn hoãn tiêm mũi BC ngày 12.07.2020, trên SalesForce có ghi nhận nhắn tin bằng tay thành công. CSKH đã kiểm tra trên điện thoại khách hàng có nhận các tin trước đó nhưng riêng tin nhắn 12.07 về lịch hẹn 14.07 thì không thấy. Khách hàng đi sớm 1 ngày(13.07) nên phàn nàn Complain.
2. Khách hàng 1900539318 - NGUYỄN QUỲNH QUYÊN số điện thoại 0905297133 báo không nhận được tin nhắn nhắc lịch tiêm 04.07.2020; kiểm tra SaleForce thì thấy đã nhắn thành công. Thấy có nhắn 2 lần nhưng lần 1 bị Error.
Xem cả 2 trường hợp đều có chỉnh sửa bởi VietGuys.



2000024227 - Nguyễn Bảo Nam
0935260890
0935260890




1900539318
0905297133



Nhờ Team hỗ trợ lấy giúp lịch sử xác định ai là người tạo ngày hẹn 13.07.2020 của Mũi 3 - Phác đồ Vaxigrip 0.25ml của khách hàng 1900225698 - Nguyễn Hà Linh giúp ạ, do kiểm tra trên Lịch sử mũi Tiêm chỉ thấy Mũi 2 nhưng không thấy Mũi 3. Cảm ơn Team.



Đã xong
Nhờ Team kiểm tra giúp 2 trường hợp khách hàng phàn nàn vì không nhận được tin nhắn thông báo:
1. Khách hàng 2000024227 - Nguyễn Bảo Nam điện thoại 0935260890 phàn nàn không nhận được tin nhắn hoãn tiêm mũi BC ngày 12.07.2020, trên SalesForce có ghi nhận nhắn tin bằng tay thành công. CSKH đã kiểm tra trên điện thoại khách hàng có nhận các tin trước đó nhưng riêng tin nhắn 12.07 về lịch hẹn 14.07 thì không thấy. Khách hàng đi sớm 1 ngày(13.07) nên phàn nàn Complain.
2. Khách hàng 1900539318 - NGUYỄN QUỲNH QUYÊN số điện thoại 0905297133 báo không nhận được tin nhắn nhắc lịch tiêm 04.07.2020; kiểm tra SaleForce thì thấy đã nhắn thành công. Thấy có nhắn 2 lần nhưng lần 1 bị Error.
Xem cả 2 trường hợp đều có chỉnh sửa bởi VietGuys.
1900327849































